---
- hosts: sensu_backend

  vars_files:
    - '{{ VAULT_FOLDER }}/secrets.yml'

  tasks:
    - name: Add load check
      sensu.sensu_go.check:
        auth: '{{ SENSU_AUTH }}'
        name: load_check
        command: 'check-load.rb'
        subscriptions:
          - checks
        interval: 1200
        runtime_assets:
          - sensu/sensu-ruby-runtime
          - sensu-plugins/sensu-plugins-load-checks
        handlers:
          - slack
        publish: yes

    - name: Add memory check
      sensu.sensu_go.check:
        auth: '{{ SENSU_AUTH }}'
        name: memory_check
        command: 'check-memory-percent.rb'
        subscriptions:
          - checks
        interval: 1200
        runtime_assets:
          - sensu/sensu-ruby-runtime
          - sensu-plugins/sensu-plugins-memory-checks
        handlers:
          - slack
        publish: yes

    - name: Add Http service checks
      sensu.sensu_go.check:
        auth: '{{ SENSU_AUTH }}'
        name: '{{ item.url }}'
        command: 'check_http -H {{ item.url }} {{ item.extra_args }}'
        subscriptions:
          - checks
        interval: 300
        runtime_assets:
          - sensu/monitoring-plugins
        handlers:
          - slack
        publish: yes
      with_items:
        - { url: 'archreactor.org', extra_args: '-p 88' }
        - { url: 'jenkins.archreactor.net', extra_args: '-u /login' }
        - { url: 'tools.archreactor.net', extra_args: '-u /login' }
        - { url: 'nodered.archreactor.net', extra_args: '' }
        - { url: 'dashboard.archreactor.net', extra_args: '' }
        - { url: 'api.archreactor.net', extra_args: '' }
        - { url: 'users.archreactor.net', extra_args: '-u /auth' }
        - { url: 'sensu.archreactor.org', extra_args: '-p 3000' }
        - { url: 'jenkins.archreactor.org', extra_args: '-p 8088 -u /login' }
        - { url: 'moodle.archreactor.net', extra_args: '' }
        - { url: 'kibana.archreactor.net', extra_args: '' }
        - { url: 'grafana.archreactor.net', extra_args: '' }

    - name: Add Internal Http service checks
      sensu.sensu_go.check:
        auth: '{{ SENSU_AUTH }}'
        name: '{{ item.name }}'
        command: 'check_http -H {{ item.url }} {{ item.extra_args }}'
        subscriptions:
          - entity:ar-dell-linux
        interval: 300
        runtime_assets:
          - sensu/monitoring-plugins
        handlers:
          - slack
        publish: yes
      with_items:
        - { name: 'elastic_search_9200', url: '127.0.0.1', extra_args: '-p 9200' }
        - { name: 'kibana_5601', url: '127.0.0.1', extra_args: '-p 5601' }

    - name: Add check for https ssl cert
      sensu.sensu_go.check:
        auth: '{{ SENSU_AUTH }}'
        name: '{{ item.url }}_https'
        command: 'check-https-cert.rb -w 25 -c 7 -u https://{{ item.url }}{{ item.path }}'
        subscriptions:
          - entity:ar-dell-linux
        interval: 1200
        runtime_assets:
          - sensu-plugins/sensu-plugins-http
          - sensu/sensu-ruby-runtime
        handlers:
          - slack
        publish: yes
      with_items:
        - { url: 'users.archreactor.net', path: '/auth'}
        - { url: 'nvr-p.archreactor.net', path: ''}

    - name: Check lockout statuses
      sensu.sensu_go.check:
        auth: '{{ SENSU_AUTH }}'
        name: '{{ item.name }}_{{ item.url }}'
        command: 'check-http-json.rb -u http://{{ item.url }}/ --key error --value ""'
        subscriptions:
          - entity:ar-dell-linux
        interval: 1200
        runtime_assets:
          - sensu-plugins/sensu-plugins-http
          - sensu/sensu-ruby-runtime
        handlers:
          - slack
        publish: yes
      with_items:
        - { name: 'mig_welder', url: '10.42.30.114' }
        - { name: 'wood_bench', url: '10.42.30.83' }
        - { name: 'back_door', url: '10.42.30.148' }
