---

- include: users.yml

- include: docker.yml

- include: sensu.yml

- include: webserver.yml

- include: snipeit.yml

- include: rsync.yml

- include: jenkins.yml

- include: ldap.yml

- include: pdc.yml

- include: keycloak.yml

- include: archreactor_api.yml

- include: nodered.yml