---
roles:

  - src: https://github.com/geerlingguy/ansible-role-docker
    version: master
    name: geerlingguy.docker

  - src: https://github.com/geerlingguy/ansible-role-pip
    version: master
    name: geerlingguy.pip

  - src: https://github.com/cchurch/ansible-role-admin-users

collections:
  
  - name: sensu.sensu_go