---
roles:

  - src: https://github.com/geerlingguy/ansible-role-docker
    version: master
    name: geerlingguy.docker

  - src: https://github.com/geerlingguy/ansible-role-pip
    version: master
    name: geerlingguy.pip

  - src: https://github.com/cchurch/ansible-role-admin-users

  - src: https://www.github.com/mrlesmithjr/ansible-nginx.git
    name: nginx

collections:
  
  - name: sensu.sensu_go